<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0 ;
            padding: 0;
            font-family: 'Red Hat Display', sans-serif;
            letter-spacing: 0.5px;
        }

        table{
            width: 550px;
            margin: 0 auto;
        }
        
        .row1 img{
            width: 100%;
         }

        .row2{
            background-color: #49D12B;   
        }

        .row2 div{
            padding: 45px;
            color: white;
            /* border: solid rgb(69, 152, 105) 8px; */
            padding-bottom: 70px;
            font-family: 'Red Hat Display', sans-serif;
            letter-spacing: 0.5px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
        .row2 h1{
            margin-bottom: 20px;
        }
        .row3{
            /* background-image: linear-gradient(to right, #8e2de2, #4a00e0); */
            background-image: white;
        }
        
        .row3 img{
            height: 260px;
            display: block;
            margin: 0 auto;
            /* filter: brightness(40%);  */
        }

        .row4{
            background-color: #DAD1E8;
            /* background-image: linear-gradient(to right, #8e2de2, #4a00e0); */
            height: 200px;
        }
        .outbox{
            width:100%;
            margin: 0 auto;
            
            /* background: #000; */
        }
        .row4 img{
            margin: 3%;
            
        }
        .iconbox{
            width:80%;
            margin: 0 auto;
        }
        .icon{
            height: 40px;
        }
        .row4 p{
            text-align: center;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            color: #7100DD;
            letter-spacing: 1.5px;
            margin-bottom: 20px;
        }

        .row5{
            background-color: #6c04cd;
            color: white;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }

        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Red+Hat+Display:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Red+Hat+Display&display=swap" rel="stylesheet"> -->
</head>
<body>
    <table role="presentation" style="width: 550px; margin: 0 auto;">

        <tr class="row1">
            <td>
                <div>
                    <img src="https://i.ibb.co/TKXKVjq/Untitled-design-1.png" alt="evegah logo">
            </td>
        </tr>


        <tr class="row2">
            <td>
                <div>
                    <h1>Thanks For Reaching Out,</h1>
                    <p>We acknowledge and value your interest in our organization.  Please be assured that we will be in touch with you shortly to address your concerns or queries. </p> <br>
                    <p>Your outreach is indicative of your proactive and diligent nature, traits that we deeply value in our interactions with clients and partners alike.</p> <br>
                    <p>-Team Evegah</p>
                </div>
            </td>
        </tr>

        <tr class="row3">
            <td>
                <div>
                    <!-- <h1>Download App.</h1> -->
                   <a href="https://play.google.com/store/apps/details?id=io.ionic.evegah&pli=1"> <img src="https://i.ibb.co/6BHvGg4/Untitled-design-3.png" alt="App store link image" border="0"> </a>
                
                </div>
            </td>
        </tr>

        <tr class="row4">
            <td>
                <p>
                    Follow Us On
                </p>
                <div class="outbox">   
                    <div class="iconbox">         
                    <a href="https://evegah.com/"><img src="https://i.ibb.co/884rgqK/global-1.png" alt="global" border="0" class="icon"></a>
                    <a href="https://www.instagram.com/evegahride"><img src="https://i.ibb.co/ZMzXVNM/instagram-1.png" alt="instagram-1" border="0" class="icon"></a>
                    <a href="https://www.facebook.com/EvegahRideVadodara/"><img src="https://i.ibb.co/jRLmw0y/facebook-app-symbol-1.png" alt="facebook-1" border="0" class="icon"></a>
                    <a href="https://www.linkedin.com/in/evegah-mobility-pvt-ltd-1b488a228/"><img src="https://i.ibb.co/tbv9jKx/linkedin-1.png" alt="linkedin-1" border="0" class="icon"></a>
                    <a href="https://twitter.com/eVegahRide"><img src="https://i.ibb.co/ThBV6xC/twitter-1.png" alt="twitter" border="0" class="icon"></a>
                    <a href="https://www.youtube.com/channel/UCTzNxp3ecTXErfm8hgFNWYg/featured"><img src="https://i.ibb.co/KxmZP4p/social-1.png" alt="youtube" border="0" class="icon"></a>
                    </div>     
                </div>
            </td>
        </tr>


        <tr class="row5">
            <td>
            <footer>
                Evegah Mobility Pvt Ltd. 
            </footer>
            </td>
        </tr>

    </table>
</body>
</html>

