<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 ;
            padding: 0;;
        }

        table{
            width: 550px;
            margin: 0 auto;
        }
        
        .row1 img{
            width: 100%;
         }

        .row2{
            background-color: seagreen;
            
        }
        .row2 div{
            padding: 55px;
            color: white;
            border: solid rgb(73, 193, 125) 4px;
            padding-bottom: 70px;
        }
        .row2 h1{
            margin-bottom: 20px;
        }
        .row3{
            /* background-image: linear-gradient(to right, #8e2de2, #4a00e0); */
            background-color: white;
        }
        
        .row3 img{
            height: 200px;
            display: block;
            margin: 0 auto;
            /* filter: brightness(40%);  */
        }

        .row4{
            background-image: linear-gradient(to right, #8e2de2, #4a00e0);
            height: 200px;
        }
        .row4 div{
            width:100%;
            margin: 0 auto;
            /* background: #000; */
        }
        .row4 img{
            margin: 7.1%;
        }
        #im1{
            height: 50px;
        }
        #im2{
            height: 60px;
        }
        #im3{
            height: 52px;
        }
        #im4{
            height: 57px;
        }
        .row4 p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            letter-spacing: 1.5px;
        }
        footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <table role="presentation">

        <tr class="row1">
            <td>
                <div>
                    <img src="https://i.ibb.co/0Z18N8r/Untitled-design-1.png" alt="evegah logo" border="0">
            </td>
        </tr>


        <tr class="row2">
            <td>
                <div>
                    <h1>Hello Mate!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis eum adipisci consequuntur alias quasi corporis aut, nisi rem odit eos ipsa in ad est dolores veniam. Deserunt veniam nostrum ex voluptatibus soluta reiciendis dolorum!</p>
                </div>
            </td>
        </tr>

        <tr class="row3">
            <td>
                <div>
                    <!-- <h1>Download App.</h1> -->
                   <a href="https://www.w3schools.com"><img src="https://i.ibb.co/zGkRXbw/Download-Our-App-1.png" alt="Download-Our-App" border="0"> </a>
                
                </div>
            </td>
        </tr>

        <tr class="row4">
            <td>
                <p>
                    Follow Us On
                </p>
                <div>                 
                    <a href="https://evegah.com/"><img src="https://i.ibb.co/9sqzCqS/web.png" alt="s1" id="im1"></a>
                    <a href="https://www.instagram.com/evegahride"><img src="https://i.ibb.co/pL4K5Rt/instagram.png" alt="s2" id="im2"></a>
                    <a href="https://www.facebook.com/EvegahRideVadodara/"><img src="https://i.ibb.co/7RM4Z3z/facebook.png" alt="s3" id="im3"></a>
                    <a href="https://www.linkedin.com/in/evegah-mobility-pvt-ltd-1b488a228/"><img src="https://i.ibb.co/QDFSKPN/linkedin.png" alt="s4" id="im4"></a>
                </div>
            </td>
        </tr>


        <tr class="row5">
            <td>
            <footer>
                Evegah Mobility Pvt Ltd. 
            </footer>
            </td>
        </tr>

    </table>
</body>
</html>

<!-- https://ibb.co/cYcfr6F
https://ibb.co/gzDHBDh
https://ibb.co/cgJs0xS
https://ibb.co/vjLdRQ7
https://ibb.co/TbjL7QT
https://ibb.co/hDqWBHv
https://ibb.co/VDbryrT -->